options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: InterferenceNulling
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Interference Nulling
    window_size: 4000,4000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: angle
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 4,1,1,1
    label: ULA Angle
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-90'
    step: '.1'
    stop: '90'
    value: '45'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 4.0]
    rotation: 0
    state: enabled
- name: bb_filter
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(sps, sps, 1, eb, 101)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 12.0]
    rotation: 0
    state: enabled
- name: constel
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[1,-1]'
    dims: '1'
    precision: '8'
    rot_sym: '2'
    soft_dec_lut: None
    sym_map: '[0,1]'
    type: qpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 12.0]
    rotation: 0
    state: enabled
- name: constel_intf
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[1,-1]'
    dims: '1'
    precision: '8'
    rot_sym: '2'
    soft_dec_lut: None
    sym_map: '[0,1]'
    type: 8psk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 84.0]
    rotation: 0
    state: enabled
- name: data
  id: variable
  parameters:
    comment: ''
    value: '[0]*4+[random.getrandbits(8) for i in range(payload_size)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 1156.0]
    rotation: 0
    state: enabled
- name: data_2
  id: variable
  parameters:
    comment: ''
    value: '[0]*4+[random.getrandbits(8) for i in range(payload_size)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 876.0]
    rotation: 0
    state: enabled
- name: eb
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 100.0]
    rotation: 0
    state: enabled
- name: gap
  id: variable
  parameters:
    comment: ''
    value: '20000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 100.0]
    rotation: 0
    state: enabled
- name: intf_angle
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 5,1,1,1
    label: Interferer Angle
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-90'
    step: '.1'
    stop: '90'
    value: '75'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 4.0]
    rotation: 0
    state: enabled
- name: matched_filter
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1, eb, int(11*sps*nfilts))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 100.0]
    rotation: 0
    state: enabled
- name: modulated_sync_word
  id: variable
  parameters:
    comment: ''
    value: modulated_sync_word_pre[86:(86+512)]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 1268.0]
    rotation: 0
    state: enabled
- name: modulated_sync_word_2
  id: variable
  parameters:
    comment: ''
    value: modulated_sync_word_pre_2[86:(86+512)]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 988.0]
    rotation: 0
    state: enabled
- name: modulated_sync_word_pre
  id: variable_modulate_vector
  parameters:
    comment: ''
    data: ' preamble'
    mod: rxmod
    taps: '[1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 1284.0]
    rotation: 0
    state: enabled
- name: modulated_sync_word_pre_2
  id: variable_modulate_vector
  parameters:
    comment: ''
    data: ' preamble_2'
    mod: rxmod_2
    taps: '[1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 980.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 12.0]
    rotation: 0
    state: enabled
- name: noise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,1,1,1
    label: Noise
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.005'
    stop: '10'
    value: '.1'
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 12.0]
    rotation: 0
    state: enabled
- name: noise_angle
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 3,1,1,1
    label: Noise Angle
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-90'
    step: '.1'
    stop: '90'
    value: '15'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1728, 12.0]
    rotation: 0
    state: enabled
- name: payload_size
  id: variable
  parameters:
    comment: ''
    value: '992'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 100.0]
    rotation: 0
    state: enabled
- name: preamble
  id: variable
  parameters:
    comment: ''
    value: '[0x27,0x2F,0x18,0x5D,0x5B,0x2A,0x3F,0x71,0x63,0x3C,0x17,0x0C,0x0A,0x41,0xD6,0x1F,0x4C,0x23,0x65,0x68,0xED,0x1C,0x77,0xA7,0x0E,0x0A,0x9E,0x47,0x82,0xA4,0x57,0x24,]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12.0]
    rotation: 0
    state: enabled
- name: preamble_2
  id: variable
  parameters:
    comment: ''
    value: '[0xC4,0x5E,0x82,0x06,0x92,0xE2,0xA4,0x05,0xE1,0xE3,0x47,0x57,0x6D,0xAC,0xAC,0xD7,0x44,0xD8,0x65,0x44,0x91,0x0A,0x17,0x04,0x85,0x0D,0x93,0xDF,0xEA,0x0B,0x8C,0xDC,]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 876.0]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(sps), eb, 5*sps*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 76.0]
    rotation: 0
    state: enabled
- name: rxmod
  id: variable
  parameters:
    comment: ''
    value: digital.generic_mod(constel, False, sps, True, eb, False, False)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 1220.0]
    rotation: 0
    state: enabled
- name: rxmod_2
  id: variable
  parameters:
    comment: ''
    value: digital.generic_mod(constel_intf, False, sps, True, eb, False, False)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 1076.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '20000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 100.0]
    rotation: 0
    state: enabled
- name: soi
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 6,1,1,1
    label: SOI Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.005'
    stop: '1.0'
    value: '0.1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 12.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 100.0]
    rotation: 0
    state: enabled
- name: analog_fastnoise_source_x_0_0
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 580.0]
    rotation: 0
    state: enabled
- name: bfutils_interference_nulling_0
  id: bfutils_interference_nulling
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nulling_dims: '1'
    num_elements: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 732.0]
    rotation: 180
    state: true
- name: bfutils_preamble_to_pdu_0
  id: bfutils_preamble_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    corr_tag: '"corr_est"'
    data_length: len(modulated_sync_word_2)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_elements: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 692.0]
    rotation: 180
    state: enabled
- name: bfutils_ula_sim_0
  id: bfutils_ula_sim
  parameters:
    affinity: ''
    alias: ''
    angle_degrees: angle
    comment: ''
    log_response: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_elements: '4'
    sep_lambda: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 284.0]
    rotation: 0
    state: enabled
- name: bfutils_ula_sim_1
  id: bfutils_ula_sim
  parameters:
    affinity: ''
    alias: ''
    angle_degrees: intf_angle
    comment: ''
    log_response: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_elements: '4'
    sep_lambda: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 428.0]
    rotation: 0
    state: true
- name: bfutils_ula_sim_1_0
  id: bfutils_ula_sim
  parameters:
    affinity: ''
    alias: ''
    angle_degrees: noise_angle
    comment: ''
    log_response: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_elements: '4'
    sep_lambda: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 580.0]
    rotation: 0
    state: true
- name: bfutils_weights_to_matrix_a_0
  id: bfutils_weights_to_matrix_a
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 1032.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    type: complex
    vlen: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 360.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 920.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: len(modulated_sync_word_pre)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 1460.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_0_1
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2032, 472.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: len(modulated_sync_word_2)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '3'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 360.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: soi
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 292.0]
    rotation: 0
    state: true
- name: blocks_multiply_matrix_xx_0
  id: blocks_multiply_matrix_xx
  parameters:
    A: ((1+0j, 0+0j, 0+0j, 0+0j),(0+0j,1+0j, 0+0j, 0+0j),(0+0j, 0+0j,1+0j, 0+0j),)
    affinity: ''
    alias: ''
    comment: 'Apply the weights to

      project into the null space

      of the interferer'
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_propagation_policy: gr.TPP_ALL_TO_ALL
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 904.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 1000.0]
    rotation: 0
    state: true
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2096, 320.0]
    rotation: 0
    state: true
- name: blocks_null_sink_1_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2072, 824.0]
    rotation: 0
    state: true
- name: blocks_null_source_0_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 296.0]
    rotation: 0
    state: enabled
- name: blocks_null_source_0_0_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 504.0]
    rotation: 0
    state: enabled
- name: blocks_stream_mux_0_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: ((len(preamble)+len(data))*4*sps, gap)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 224.0]
    rotation: 0
    state: enabled
- name: blocks_stream_mux_0_0_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: ((len(preamble)+len(data))*4*sps, gap)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 408.0]
    rotation: 0
    state: enabled
- name: blocks_streams_to_vector_0
  id: blocks_streams_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '4'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1488, 640.0]
    rotation: 180
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate*10
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 236.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: modulated_sync_word_pre
    vlen: len(modulated_sync_word_pre)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 1452.0]
    rotation: 0
    state: disabled
- name: blocks_vector_source_x_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: preamble+data
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 188.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: Strong interferer
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: preamble_2+data_2
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 436.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_streams_0
  id: blocks_vector_to_streams
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '4'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 328.0]
    rotation: 0
    state: true
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel
    differential: 'False'
    excess_bw: eb
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 180.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel_intf
    differential: 'False'
    excess_bw: eb
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 428.0]
    rotation: 0
    state: enabled
- name: digital_corr_est_cc_0
  id: digital_corr_est_cc
  parameters:
    affinity: ''
    alias: ''
    comment: 'Correlate against the preamble

      of the interferer'
    mark_delay: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: sps
    symbols: modulated_sync_word_2
    threshold: '0.8'
    threshold_method: digital.THRESHOLD_ABSOLUTE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 196.0]
    rotation: 0
    state: enabled
- name: digital_corr_est_cc_0_0
  id: digital_corr_est_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mark_delay: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: sps
    symbols: modulated_sync_word
    threshold: '.1'
    threshold_method: digital.THRESHOLD_ABSOLUTE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 868.0]
    rotation: 0
    state: enabled
- name: digital_corr_est_cc_0_1
  id: digital_corr_est_cc
  parameters:
    affinity: ''
    alias: ''
    comment: "In the presence of the strong interferer,\nthe correlation with the\
      \ preamble \nof the source doesn't show any peaks"
    mark_delay: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: sps
    symbols: modulated_sync_word
    threshold: '0.8'
    threshold_method: digital.THRESHOLD_ABSOLUTE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 292.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 12.0]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import random
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 20.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 1,0,1,2
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Correlation After Null Space Projection
    nconnections: '1'
    size: '102400'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2168, 892.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 0,0,1,2
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Correlation Before Null Space Projection
    nconnections: '1'
    size: '102400'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2192, 444.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 2,0,5,1
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Eigenvalues
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'True'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: msg_float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '5'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 796.0]
    rotation: 180
    state: true
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: 12,0,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Modulated Sync Word
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: len(modulated_sync_word_pre)
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: '0'
    x_step: '1.0'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 1396.0]
    rotation: 0
    state: disabled

connections:
- [analog_fastnoise_source_x_0_0, '0', bfutils_ula_sim_1_0, '0']
- [bfutils_interference_nulling_0, eigenvalues, qtgui_time_sink_x_1, in]
- [bfutils_interference_nulling_0, weights, bfutils_weights_to_matrix_a_0, weights]
- [bfutils_preamble_to_pdu_0, pdus, bfutils_interference_nulling_0, pdus]
- [bfutils_ula_sim_0, '0', blocks_add_xx_0, '0']
- [bfutils_ula_sim_1, '0', blocks_add_xx_0, '1']
- [bfutils_ula_sim_1_0, '0', blocks_add_xx_0, '2']
- [bfutils_weights_to_matrix_a_0, A, blocks_multiply_matrix_xx_0, set_A]
- [blocks_add_xx_0, '0', blocks_vector_to_streams_0, '0']
- [blocks_complex_to_mag_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_complex_to_mag_0_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_complex_to_mag_0_1, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_delay_0, '0', blocks_streams_to_vector_0, '1']
- [blocks_delay_0, '1', blocks_streams_to_vector_0, '2']
- [blocks_delay_0, '2', blocks_streams_to_vector_0, '3']
- [blocks_multiply_const_vxx_0, '0', bfutils_ula_sim_0, '0']
- [blocks_multiply_matrix_xx_0, '0', digital_corr_est_cc_0_0, '0']
- [blocks_multiply_matrix_xx_0, '1', blocks_null_sink_0_0, '0']
- [blocks_multiply_matrix_xx_0, '2', blocks_null_sink_0_0, '1']
- [blocks_null_source_0_0, '0', blocks_stream_mux_0_0, '1']
- [blocks_null_source_0_0_0, '0', blocks_stream_mux_0_0_0, '1']
- [blocks_stream_mux_0_0, '0', blocks_throttle_0, '0']
- [blocks_stream_mux_0_0_0, '0', bfutils_ula_sim_1, '0']
- [blocks_streams_to_vector_0, '0', bfutils_preamble_to_pdu_0, '0']
- [blocks_throttle_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_vector_source_x_0, '0', blocks_complex_to_mag_0_0, '0']
- [blocks_vector_source_x_0_0, '0', digital_constellation_modulator_0, '0']
- [blocks_vector_source_x_0_0_0, '0', digital_constellation_modulator_0_0, '0']
- [blocks_vector_to_streams_0, '0', blocks_multiply_matrix_xx_0, '0']
- [blocks_vector_to_streams_0, '0', digital_corr_est_cc_0, '0']
- [blocks_vector_to_streams_0, '0', digital_corr_est_cc_0_1, '0']
- [blocks_vector_to_streams_0, '1', blocks_delay_0, '0']
- [blocks_vector_to_streams_0, '1', blocks_multiply_matrix_xx_0, '1']
- [blocks_vector_to_streams_0, '2', blocks_delay_0, '1']
- [blocks_vector_to_streams_0, '2', blocks_multiply_matrix_xx_0, '2']
- [blocks_vector_to_streams_0, '3', blocks_delay_0, '2']
- [blocks_vector_to_streams_0, '3', blocks_multiply_matrix_xx_0, '3']
- [digital_constellation_modulator_0, '0', blocks_stream_mux_0_0, '0']
- [digital_constellation_modulator_0_0, '0', blocks_stream_mux_0_0_0, '0']
- [digital_corr_est_cc_0, '0', blocks_streams_to_vector_0, '0']
- [digital_corr_est_cc_0_0, '0', blocks_null_sink_1_0, '0']
- [digital_corr_est_cc_0_0, '1', blocks_complex_to_mag_0, '0']
- [digital_corr_est_cc_0_1, '0', blocks_null_sink_1, '0']
- [digital_corr_est_cc_0_1, '1', blocks_complex_to_mag_0_1, '0']

metadata:
  file_format: 1
