options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ManualBeamSteering
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Manual Beam Steering
    window_size: (4000,4000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: arity
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 12.0]
    rotation: 0
    state: enabled
- name: constel
  id: variable_constellation
  parameters:
    comment: ''
    const_points: digital.psk_4()[0]
    dims: '1'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: '''auto'''
    sym_map: digital.psk_4()[1]
    type: qpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 20.0]
    rotation: 0
    state: enabled
- name: constel_intf
  id: variable_constellation
  parameters:
    comment: ''
    const_points: digital.psk_4()[0]
    dims: '1'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: '''auto'''
    sym_map: digital.psk_4()[1]
    type: 16qam
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 692.0]
    rotation: 0
    state: enabled
- name: intf_angle
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 3,0,1,1
    label: Interferer Angle
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-180.0'
    step: '0.01'
    stop: '180.0'
    value: '45.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 932.0]
    rotation: 0
    state: enabled
- name: intf_voltage
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,1,1,1
    label: Interferer Voltage
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 932.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 20.0]
    rotation: 0
    state: enabled
- name: noise_volt
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 3,1,1,1
    label: 'Channel: Noise Voltage'
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 412.0]
    rotation: 0
    state: enabled
- name: num_streams
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 20.0]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(sps), 0.35, 11*sps*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 20.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 12.0]
    rotation: 0
    state: enabled
- name: soi_voltage
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,1,1,1
    label: Source Voltage
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.9'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 932.0]
    rotation: 0
    state: enabled
- name: source_angle
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,0,1,1
    label: Source Angle
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-180.0'
    step: '0.01'
    stop: '180.0'
    value: '0.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 932.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 12.0]
    rotation: 0
    state: enabled
- name: steering_angle
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0,1,1
    label: Beamsteering Angle
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-180.0'
    step: '0.01'
    stop: '180.0'
    value: '90.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 932.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '200'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 188.0]
    rotation: 180
    state: enabled
- name: analog_random_source_x_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '200'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 700.0]
    rotation: 180
    state: enabled
- name: bfutils_manual_beamsteering_0
  id: bfutils_manual_beamsteering
  parameters:
    affinity: ''
    alias: ''
    angle_degrees: steering_angle
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_elements: num_streams
    sep_lambda: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 460.0]
    rotation: 0
    state: true
- name: bfutils_polar_plot_0
  id: bfutils_polar_plot
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'True'
    comment: ''
    gui_hint: 0,0,1,1
    log_scale: 'True'
    plot_depth: '70.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 604.0]
    rotation: 0
    state: true
- name: bfutils_ula_sim_0
  id: bfutils_ula_sim
  parameters:
    affinity: ''
    alias: ''
    angle_degrees: source_angle
    comment: ''
    log_response: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_elements: num_streams
    sep_lambda: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 276.0]
    rotation: 0
    state: enabled
- name: bfutils_ula_sim_0_0
  id: bfutils_ula_sim
  parameters:
    affinity: ''
    alias: ''
    angle_degrees: intf_angle
    comment: ''
    log_response: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_elements: num_streams
    sep_lambda: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 420.0]
    rotation: 0
    state: enabled
- name: bfutils_weights_to_matrix_a_0
  id: bfutils_weights_to_matrix_a
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 480.0]
    rotation: 0
    state: true
- name: bfutils_weights_to_plot_0
  id: bfutils_weights_to_plot
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    log_response: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_elements: num_streams
    sep_lambda: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 628.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: num_streams
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 344.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: intf_voltage
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [428.0, 456]
    rotation: 90
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: soi_voltage
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [420.0, 232]
    rotation: 270
    state: enabled
- name: blocks_multiply_matrix_xx_0
  id: blocks_multiply_matrix_xx
  parameters:
    A: ((1+0j, 0+0j, 0+0j, 0+0j,),)
    affinity: ''
    alias: ''
    comment: "Apply the weights to\n just the preamble \nto beamform down \nto a single\
      \ stream"
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_propagation_policy: gr.TPP_ALL_TO_ALL
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 128.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 116.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 612.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_streams_0
  id: blocks_vector_to_streams
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: num_streams
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 136.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise_volt
    seed: '0'
    taps: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 724.0]
    rotation: 180
    state: enabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel
    differential: 'False'
    excess_bw: '0.35'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 92.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel_intf
    differential: 'False'
    excess_bw: '0.35'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 588.0]
    rotation: 0
    state: enabled
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: nfilts
    init_phase: nfilts/2
    loop_bw: 6.28/100.0
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: sps
    taps: rrc_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1700.0, 368]
    rotation: 270
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from cmath import exp, pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 28.0]
    rotation: 0
    state: true
- name: import_cmath
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import cmath
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 20.0]
    rotation: 0
    state: enabled
- name: import_math
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 20.0]
    rotation: 0
    state: enabled
- name: note_auto
  id: note
  parameters:
    alias: ''
    comment: ''
    note: auto-build LUT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 348.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: 0,1,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: ''
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 780.0]
    rotation: 180
    state: enabled

connections:
- [analog_random_source_x_0, '0', blocks_throttle_0, '0']
- [analog_random_source_x_0_0, '0', blocks_throttle_0_0, '0']
- [bfutils_manual_beamsteering_0, weights, bfutils_weights_to_matrix_a_0, weights]
- [bfutils_manual_beamsteering_0, weights, bfutils_weights_to_plot_0, weights]
- [bfutils_ula_sim_0, '0', blocks_add_xx_0, '0']
- [bfutils_ula_sim_0_0, '0', blocks_add_xx_0, '1']
- [bfutils_weights_to_matrix_a_0, A, blocks_multiply_matrix_xx_0, set_A]
- [bfutils_weights_to_plot_0, plot, bfutils_polar_plot_0, plot]
- [blocks_add_xx_0, '0', blocks_vector_to_streams_0, '0']
- [blocks_multiply_const_vxx_0, '0', bfutils_ula_sim_0_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', bfutils_ula_sim_0, '0']
- [blocks_multiply_matrix_xx_0, '0', digital_pfb_clock_sync_xxx_0, '0']
- [blocks_throttle_0, '0', digital_constellation_modulator_0, '0']
- [blocks_throttle_0_0, '0', digital_constellation_modulator_0_0, '0']
- [blocks_vector_to_streams_0, '0', blocks_multiply_matrix_xx_0, '0']
- [blocks_vector_to_streams_0, '1', blocks_multiply_matrix_xx_0, '1']
- [blocks_vector_to_streams_0, '2', blocks_multiply_matrix_xx_0, '2']
- [blocks_vector_to_streams_0, '3', blocks_multiply_matrix_xx_0, '3']
- [channels_channel_model_0, '0', qtgui_const_sink_x_1, '0']
- [digital_constellation_modulator_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [digital_constellation_modulator_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', channels_channel_model_0, '0']

metadata:
  file_format: 1
